!spring.datasource.username=yIqoXdM9OI
!spring.datasource.password=DslCDdzS3u
!spring.datasource.url=jdbc:mysql://remotemysql.com:3306/yIqoXdM9OI
!spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/fixturedb?serverTimezone=UTC
!spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

#Keep the connection alive if idle for long time (needed for production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1 

fixture-service-usecase.emailFrom=FixtureWebService.gdansk@aptiv.com
fixture-service-usecase.emailFromPass=
fixture-service-usecase.emailTo=krzysztof.kmiecik@aptiv.com
!konrad.slizak@aptiv.com,rainer.moehle@aptiv.com

proxyUser=
proxyPassword=

spring.security.user.name=user
spring.security.user.password=1
spring.security.user.roles=USER

logging.level.root=info
weatherUseCase.city=warsaw
weatherController.cron-value=0 0 * * * * 
server.error.include-message=always
fis.ip=10.235.241.235
fis.port=24431

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krzysztofkmiecik1975@gmail.com
spring.mail.password=
spring.mail.sendTo=@wp.pl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

!spring.mail.sendTo=@wp.pl
!spring.mail.username=@aptiv.com
!spring.mail.password=
!spring.mail.sendTo=@aptiv.com

!spring.mail.username=5@gmail.com
!spring.mail.sendTo=user01@james.local